2025-01-27 19:53:56.839818
LightGBM - Socmob

MSE - mean: 212.04451
MSE - std: 78.68994
R2 - mean: 0.87527
R2 - std: 0.00829

Train time: 0.354979
Test time: 0.006155

Best Parameters: {'num_leaves': 28, 'lambda_l1': 0.13005278846014845, 'lambda_l2': 0.0023669205288624584, 'learning_rate': 0.2766492871149721, 'verbosity': -1, 'objective': 'regression', 'metric': 'mse'}


2025-02-27 10:12:43.857179
LightGBM - Socmob

MSE - mean: 212.04451
MSE - std: 78.68994
R2 - mean: 0.87527
R2 - std: 0.00829

Train time: 0.129254
Test time: 0.002850

Best Parameters: {'num_leaves': 28, 'lambda_l1': 0.13005278846014845, 'lambda_l2': 0.0023669205288624584, 'learning_rate': 0.2766492871149721, 'verbosity': -1, 'objective': 'regression', 'metric': 'mse'}


