2025-01-22 10:00:25.193049
NODE - Allstate_Claims

MSE - mean: 16965212.39660
MSE - std: 419321.70799
R2 - mean: -1.01299
R2 - std: 0.03408

Train time: 11306.856692
Test time: 4.172564

Best Parameters: {'num_layers': 2, 'total_tree_count': 1024, 'tree_depth': 6, 'tree_output_dim': 3}


2025-01-23 12:09:48.157222
NODE - Allstate_Claims

MSE - mean: 16951476.39179
MSE - std: 411045.92056
R2 - mean: -1.01138
R2 - std: 0.03388

Train time: 11617.879461
Test time: 4.496915

Best Parameters: {'num_layers': 2, 'total_tree_count': 1024, 'tree_depth': 6, 'tree_output_dim': 3}


