2025-01-04 08:05:47.790500
VIME - Allstate_Claims

MSE - mean: 3690732.32540
MSE - std: 161111.00286
R2 - mean: 0.56230
R2 - std: 0.01014

Train time: 30388.451681
Test time: 2.612216

Best Parameters: {'p_m': 0.6857855583349338, 'alpha': 2.431641575833991, 'K': 5, 'beta': 2.181737537614761}


2025-01-05 10:16:21.621438
VIME - Allstate_Claims

MSE - mean: 3850794.21445
MSE - std: 212983.30786
R2 - mean: 0.54355
R2 - std: 0.01123

Train time: 51259.954920
Test time: 2.619918

Best Parameters: {'p_m': 0.360297101534264, 'alpha': 4.49517696332167, 'K': 10, 'beta': 5.306128254076743}


