2024-12-10 08:22:41.431581
XGBoost - Black_Friday

MSE - mean: 11976549.15793
MSE - std: 80144.16986
R2 - mean: 0.53630
R2 - std: 0.00295

Train time: 3.031055
Test time: 0.898904

Best Parameters: {'max_depth': 6, 'alpha': 0.8269443820950332, 'lambda': 5.9273681699129525e-05, 'eta': 0.1261633133895241, 'verbosity': 1, 'tree_method': 'gpu_hist', 'gpu_id': 0, 'objective': 'reg:squarederror', 'eval_metric': 'rmse'}


2024-12-10 15:45:43.554674
XGBoost - Black_Friday

MSE - mean: 11952233.59609
MSE - std: 85865.28660
R2 - mean: 0.53724
R2 - std: 0.00339

Train time: 5.088899
Test time: 1.267280

Best Parameters: {'max_depth': 7, 'alpha': 6.688322217925883e-05, 'lambda': 0.8911929373715647, 'eta': 0.06778254168927403, 'verbosity': 1, 'tree_method': 'gpu_hist', 'gpu_id': 0, 'objective': 'reg:squarederror', 'eval_metric': 'rmse'}


