2025-03-27 16:49:31.062488
VIME - Abalone

Log Loss - mean: 3.99812
Log Loss - std: 0.42291

Train time: 33.677295
Test time: 0.048222

Best Parameters: {'p_m': 0.7192123464423629, 'alpha': 1.1041260180067325, 'K': 2, 'beta': 0.18806809637682864}


2025-04-07 15:34:56.431415
VIME - Abalone

Log Loss - mean: 4.10441
Log Loss - std: 0.26822
AUC - mean: 0.67612
AUC - std: 0.05912
Accuracy - mean: 0.34283
Accuracy - std: 0.03531
F1 score - mean: 0.29912
F1 score - std: 0.03287

Train time: 22.230447
Test time: 0.037060

Best Parameters: {'K': 2, 'alpha': 1.1041260180067325, 'beta': 0.18806809637682864, 'p_m': 0.7192123464423629}


