2025-01-23 05:00:13.293233
NODE - House_Sales

MSE - mean: 426454210414.12939
MSE - std: 12480228654.38307
R2 - mean: -2.17552
R2 - std: 0.15165

Train time: 1901.123206
Test time: 0.670928

Best Parameters: {'num_layers': 8, 'total_tree_count': 1024, 'tree_depth': 8, 'tree_output_dim': 3}


2025-01-23 08:14:23.101505
NODE - House_Sales

MSE - mean: 426454417459.30878
MSE - std: 12480233710.86794
R2 - mean: -2.17552
R2 - std: 0.15165

Train time: 801.071966
Test time: 0.428211

Best Parameters: {'num_layers': 8, 'total_tree_count': 1024, 'tree_depth': 6, 'tree_output_dim': 3}


