2024-12-19 16:59:56.131537
CatBoost - Socmob

MSE - mean: 188.31112
MSE - std: 70.42734
R2 - mean: 0.87775
R2 - std: 0.07018

Train time: 0.551891
Test time: 0.002441

Best Parameters: {'iterations': 500, 'od_type': 'Iter', 'od_wait': 20, 'verbose': 100, 'train_dir': 'output/CatBoost/Socmob/catboost_info', 'cat_features': [0, 1, 2, 3]}


2024-12-19 17:09:38.328843
CatBoost - Socmob

MSE - mean: 188.31112
MSE - std: 70.42734
R2 - mean: 0.87775
R2 - std: 0.07018

Train time: 0.526758
Test time: 0.002681

Best Parameters: {'iterations': 500, 'od_type': 'Iter', 'od_wait': 20, 'verbose': 100, 'train_dir': 'output/CatBoost/Socmob/catboost_info', 'cat_features': [0, 1, 2, 3]}


2024-12-19 17:14:35.838221
CatBoost - Socmob

MSE - mean: 188.31112
MSE - std: 70.42734
R2 - mean: 0.87775
R2 - std: 0.07018

Train time: 0.515117
Test time: 0.002468

Best Parameters: {'iterations': 500, 'od_type': 'Iter', 'od_wait': 20, 'verbose': 100, 'train_dir': 'output/CatBoost/Socmob/catboost_info', 'cat_features': [0, 1, 2, 3]}


