2025-01-23 05:50:05.570990
NODE - SAT11

MSE - mean: 12662845.95033
MSE - std: 328100.98589
R2 - mean: -1.21290
R2 - std: 0.05774

Train time: 351.431007
Test time: 0.252981

Best Parameters: {'num_layers': 8, 'total_tree_count': 2048, 'tree_depth': 8, 'tree_output_dim': 3}


2025-01-23 06:00:52.838028
NODE - SAT11

MSE - mean: 12662988.57165
MSE - std: 328095.59951
R2 - mean: -1.21292
R2 - std: 0.05774

Train time: 41.338526
Test time: 0.116354

Best Parameters: {'num_layers': 4, 'total_tree_count': 1024, 'tree_depth': 6, 'tree_output_dim': 2}


