2025-01-27 15:41:35.457126
CatBoost - House_Prices_Nominal

MSE - mean: 649361578.76225
MSE - std: 187843869.77109
R2 - mean: 0.89722
R2 - std: 0.02075

Train time: 1.572560
Test time: 0.021933

Best Parameters: {'learning_rate': 0.1643548593541169, 'max_depth': 5, 'l2_leaf_reg': 1.2677797570808662, 'iterations': 100, 'od_type': 'Iter', 'od_wait': 20, 'verbose': 100, 'train_dir': 'output/CatBoost/House_Prices_Nominal/catboost_info', 'task_type': 'GPU', 'devices': [[0, 1]], 'cat_features': [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 38, 39, 40, 41, 52, 54, 56, 57, 59, 62, 63, 64, 71, 72, 73, 77, 78]}


