2025-01-22 23:17:43.128813
NODE - Diamonds

MSE - mean: 31373107.73726
MSE - std: 511592.32401
R2 - mean: -0.97151
R2 - std: 0.01353

Train time: 29.704407
Test time: 1.024970

Best Parameters: {'num_layers': 2, 'total_tree_count': 2048, 'tree_depth': 6, 'tree_output_dim': 2}


2025-01-23 07:10:20.061811
NODE - Diamonds

MSE - mean: 31161895.62544
MSE - std: 418134.84331
R2 - mean: -0.95835
R2 - std: 0.01666

Train time: 3617.930115
Test time: 1.246514

Best Parameters: {'num_layers': 8, 'total_tree_count': 1024, 'tree_depth': 8, 'tree_output_dim': 2}


