2025-03-25 23:25:37.281318
VIME - Diamonds

Log Loss - mean: 9.85370
Log Loss - std: 1.24277

Train time: 706.910482
Test time: 0.270320

Best Parameters: {'p_m': 0.34083221022744103, 'alpha': 0.49828436434898205, 'K': 10, 'beta': 0.1479359192540315}


2025-03-28 18:01:03.758943
VIME - Diamonds

Log Loss - mean: 8.95332
Log Loss - std: 2.60166

Train time: 720.141284
Test time: 0.254643

Best Parameters: {'p_m': 0.20832777474756226, 'alpha': 3.563299246825732, 'K': 10, 'beta': 0.15752439579445252}


