2025-01-21 12:34:12.340076
NODE - Black_Friday

MSE - mean: 161704276.77386
MSE - std: 685715.70116
R2 - mean: -5.26098
R2 - std: 0.05139

Train time: 49.267595
Test time: 3.356486

Best Parameters: {'num_layers': 4, 'total_tree_count': 1024, 'tree_depth': 8, 'tree_output_dim': 2}


2025-01-21 12:36:11.133029
NODE - Black_Friday

MSE - mean: 161709367.10841
MSE - std: 685959.25481
R2 - mean: -5.26117
R2 - std: 0.05140

Train time: 15.213355
Test time: 1.198511

Best Parameters: {'num_layers': 2, 'total_tree_count': 1024, 'tree_depth': 6, 'tree_output_dim': 2}


2025-01-21 12:40:57.696110
NODE - Black_Friday

MSE - mean: 161709775.14911
MSE - std: 686054.05643
R2 - mean: -5.26119
R2 - std: 0.05139

Train time: 44.789505
Test time: 2.920159

Best Parameters: {'num_layers': 2, 'total_tree_count': 1024, 'tree_depth': 8, 'tree_output_dim': 2}


