2025-01-27 13:44:01.232831
CatBoost - Black_Friday

MSE - mean: 12080350.82789
MSE - std: 79121.75674
R2 - mean: 0.53227
R2 - std: 0.00341

Train time: 3.869630
Test time: 0.275176

Best Parameters: {'learning_rate': 0.27190280014211804, 'max_depth': 10, 'l2_leaf_reg': 7.000170831256405, 'iterations': 100, 'od_type': 'Iter', 'od_wait': 20, 'verbose': 100, 'train_dir': 'output/CatBoost/Black_Friday/catboost_info', 'task_type': 'GPU', 'devices': [[0, 1]], 'cat_features': [0, 1, 2, 3, 5, 6, 7, 8]}


